DB_URL=postgresql+psycopg2://<db_user>:<db_password>@db:5432/<db_name>

DB_URL_LOCAL=postgresql+psycopg2://<db_user>:<db_password>@localhost:5432/<db_name>


DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_NAME=<db_name>
PGADMIN_EMAIL=<pgadmin_email>
PGADMIN_PASSWORD=<pgadmin_password>